<!DOCTYPE html>
<html>
<head>
  <title>Shopping Bill</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="naagar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
  <link href="emblem.jpg">
</link> 
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SHOPPING BILL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" id="link1" href="#">Bill Details<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="link2" href="#">Contact Us</a>
      </li>
    </ul>  
    <ul class="navbar-nav ml-auto">  
      <li class="nav-item active">
        <a class="nav-link" id="link3" href="#">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" id="link4" href="#">Register</a>
      </li>
    </ul>
 
  </div>
</nav>
<div class="container">
<form method="post"><div id="popup">
	<div id="popup-content">
		<i class="fas fa-window-close" id="close"></i>
		<h1 id="h111">Login</h1>
		<input type="text" placeholder="Username" name="username">
		<input type="password" placeholder="Password" name="password">
		<button type="button" class="btn btn-secondary" id="loginbutton" >Login</button>
	</div>
</div></form>
<form method="post">
<div id="popup2">
	<div id="popup-content2">
		<h1><i class="fas fa-window-close" id="close2"></i></h1>
		<h1 id="h11">Register</h1>
		<input type="text" placeholder="First Name" name="">
		<input type="text" placeholder="Last Name" name="">
		<input type="text" placeholder="Username">
		<input type="Email" placeholder="Email" name="">
		<input type="text" placeholder="Phone No:" name="">
		<input type="password" placeholder="New Password:" id="pass">
		<input type="Password" placeholder="Re-enter New Password" name="" id="repass">
		<button type="button" class="btn btn-secondary" id="registerbutton">Register</button>
	</div>
</div>
</div>
</form>

<script type="text/javascript" src="naagar.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
